{
  "variables": {
    "builders": [
      "amazon-ebs-ubuntu"
    ],
    "project_description": "Nubis Example MediaWiki Application",
    "project_name": "nubis-mediawiki",
    "project_version": "v1.2.0",
    "source_ami_project_version": "v1.2.0"
  }
}
